export default {
  app: {
    tabHome: 'Accueil',
    tabMap: 'Carte',
    tabTable: 'Liste',
    tabByod: 'AVPD',
    tabSettings: 'Paramètres',
    snackbarBold: 'Attention!',
    snackbarText:
      'Les données de certaines agences ne sont pas à jour et doivent être utilisées avec prudence.',
    snackbarBtn: 'Fermer',
  },
  error: {
    error: 'Erreur',
    return: "Retourner à l'écran d'accueil",
    404: 'Êtes vous perdu?',
    500: 'Oups! Nous avons fait une erreur.',
  },
  landing: {
    welcome: 'Bienvenue dans Transit&nbsp;Tracker',
    intro: "Une vue d'ensemble du réseau de transport en commun pour",
    introCities: 'plusieurs villes Canadiennes',
    body:
      'En ce moment, il y a {vehicles} véhicules actifs à travers {agencies} agences.',
    byodNew: 'Nouveau!',
    byodTitle: 'Importez vos propres données',
    byodBody:
      "Vous pouvez maintenant utiliser l'interface de Transit Tracker avec n'importe quel jeu de données GTFS Realtime.",
    byodStart: 'Commencez maintenant',
  },
  home: {
    welcome: 'Bienvenue dans ',
    version: 'Version',
    exitBeta: 'Quitter la version bêta',
    download: 'Télécharger',
    vehicleTotal: 'véhicules actifs',
    secondsAgo: 'secondes',
    minutesAgo: 'minutes',
    outdated: 'Pas à jour',
    emptyTitle: 'Aucune agence sélectionnée',
    emptyBody:
      "Vous n'avez pas sélectionné d'agence pour cette région. Rendez-vous dans les réglages pour ajouter des agences ou changez de région en utilisant le bouton du coin supérieur droit.",
    emptyButton: 'Ajouter des agences',
    creditsTitle: 'Crédits',
    refreshAriaLabel: 'Rafraîchir',
  },
  mapFooter: {
    select:
      'Veuillez sélectionner un véhicule pour y consulter toutes les informations',
  },
  mapBottomSheet: {
    close: 'Fermer',
    vehicle: 'Véhicule',
    seenAt: 'Apparu à',
    openLink: 'Ouvrir le lien dans un nouvel onglet',
    properties: {
      label: 'ID du véhicule :',
      plate: "Plaque d'immatriculation :",
      tripId: 'Trip ID :',
      routeId: 'Route :',
      headsign: 'Destination :',
      shortName: 'Numéro du départ :',
      startTime: 'Heure de départ :',
      currentStatus: 'Statut :',
      currentStopSequence: "Séquence d'arrêt :",
      bearing: 'Direction :',
      speed: 'Vitesse :',
      odometer: 'Odomètre :',
      scheduleRelationship: "Relation avec l'horaire :",
      congestionLevel: 'Niveau de congestion :',
      occupancyStatus: 'Statut de la capacité :',
    },
    help: {
      label:
        "Ceci est l'identifiant interne assigné par l'agence pour ce véhicule. Dans des circonstances normales, ce champ n'est pas visible pour les usagers de ce véhicule.",
      tripId:
        "Il s'agit d'un identifiant unique attribué à ce voyage. Un même trajet peut être vu plusieurs fois au cours d'une semaine, par exemple du lundi au vendredi.",
      scheduleRelationship:
        "En règle générale, un voyage est planifié à l'avance. Mais parfois, lorsque l'achalandage l'exige ou d'autres raisons, il faut ajouter un voyage entre deux. Un véhicule peut aussi ne pas avoir d'horaire (un système de métro par exemple) ou bien être annulé pour diverses raisons.",
      currentStatus:
        'Il s\'agit du statut du véhicule en relation avec les arrêts. Lorsqu\'un véhicule se dirige vers un arrêt, il est "In transit to". En s\'approchant, il devient "incoming". Puis à l\'arrêt, il est "Stopped at".',
      currentStopSequence:
        "Ce champ représente la position du véhicule en relation au nombre d'arrêts déservi par le voyage. Plus que le voyage avance et que le véhicule s'approche de son arrêt final, ce chiffre augmente.",
    },
  },
  table: {
    empty: 'Aucun véhicules !',
    dataAgency: 'Agence',
    dataRef: 'Numéro du véhicule',
    dataRoute: 'Route',
    dataHeadsign: 'Destination',
    dataTripId: 'Trip ID',
    dataStartTime: 'Heure de départ',
    actions: 'Actions',
  },
  byod: {
    title: 'Apportez vos propres données',
    subtitle:
      "Vous pouvez utiliser l'interface de Transit Tracker avec vos propres flux de données de vos agences préférées, du monde entier.",
    list: 'Liste des agences',
    lastUpdated: 'Dernière mise à jour:',
    noAgencies: 'Aucune agence',
    getStarted: 'Pour démarrer, cliquez sur le bouton ci-dessous:',
    newAgency: 'Nouvelle agence',
    removeModule: 'Plus besoin du module AVPD?',
    disable: 'Désactiver',
    addModule: 'APVD est une fonctionnalité pour les utilisateurs avancés',
    addModuleDesc:
      "Vous avez besoin d'une connaissance de base du format GTFS (<i> General Transit Feed Specification </i>) pour utiliser cette fonctionnalité. Notez également que l'activation de cette fonctionnalité aura un impact sur les performances globales de l'application.",
    enable: 'Activer',
    createTitle: 'Créer une nouvelle agence',
    nameValidation: 'Le nom est requis',
    nameLabel: "Nom de l'agence",
    iconLabel: 'Icône',
    bus: 'Bus',
    train: 'Train',
    tram: 'Tramway',
    ferry: 'Traversier',
    createAdd: 'Ajouter',
    back: "Retour à la liste d'agence",
    delete: "Supprimer l'agence",
    routesCap: 'Routes',
    routes: 'routes',
    tripsCap: 'Voyages (trips)',
    trips: 'voyages',
    saved: '%{type} sauvegardés dans votre navigateur.',
    empty: "Vous n'avez pas encore importé des %{type}.",
    upload: 'Cliquez pour sélectionner votre fichier %{file}',
    message: 'Importer un nouveau fichier va supprimer tou(te)s les %{type}.',
    import: 'Importer',
    realtimeTitle: 'Entités GTFS Realtime',
    realtimeDesc: 'Importez un flux GTFS-RT au format protocol buffer.',
    emptyExisting: 'Vider les entités existantes :',
    local: 'Local',
    remote: 'À distance',
    realtimeMessage:
      'Vous pouvez importer autant de fichiers que vous le souhaitez. Les entités avec le même identifiant (ID) seront mises à jours.',
    realtimeError: 'Il y a eu une erreur en essayant de récupérer le flux :',
    corsError: 'Il est possible que ce soit une erreur CORS.',
    autoRefresh: 'Mise à jour automatique à chaque minute',
    saveAndFetch: 'Sauvegarder et recupérer le flux',
    note:
      'Une fois importés, vos véhicules sont disponibles dans toutes les régions de Transit Tracker. Toutes les données importés sont sauvegardés dans votre navigateur.',
    wait: 'Veuillez attendre. Ceci pourrait prendre quelques minutes.',
    id: 'ID',
    type: 'Type',
    entity: 'Entité',
  },
  settings: {
    open: 'Ouvrir les paramètres',
    title: 'Paramètres',
    pwa: {
      install: 'Installer Transit Tracker',
      success: 'Succès!',
      error: "Erreur lors de l'installation",
    },
    agenciesTitle: 'Agences',
    searchAgency: 'Rechercher une agence',
    autoRefresh: 'Rafraichissement automatique',
    autoRefreshOn: 'Activé',
    autoRefreshOnDesc: 'Mise à jour toutes les 60 secondes',
    autoRefreshOff: 'Désactivé',
    theme: 'Thème',
    themeLight: 'Thème clair',
    themeDark: 'Thème foncé',
    themeSystem: 'Système',
    themeSystemDesc: 'Selon les préférences de votre navigateur',
    defaultScreen: 'Écran par défaut',
    language: 'Langue',
    about: 'Par @felixinx',
    contact: 'Un problème, un commentaire ou une suggestion?',
    contactBtn: 'Contactez-moi',
  },
  alert: {
    readMore: 'Lire plus',
    markAsRead: 'Marquer comme lu',
    close: 'Fermer',
  },
  download: {
    title: 'Télécharger les données',
    close: 'Fermer',
    btnNext: 'Suivant',
    btnBack: 'Précédent',
    btnCancel: 'Annuler',
    agencyStep: 'Choisissez votre agence',
    agencySelect: 'Agence',
    agencyLicense:
      "En continuant, vous acceptez la licence choisie par l'agence.",
    agencyNotDownloadable:
      "La licence de cette agence n'autorise pas le téléchargement.",
    agencyRead: 'Lire la licence complète',
    formatStep: 'Choisissez le format',
    formatDesc: 'Les deux options sont des fichiers CSV.',
    formatActive:
      "Véhicules actifs: ceux que vous pouvez actuellement voir dans l'application",
    formatAll:
      "Tous les véhicules: ceux enregistrés depuis la création de l'agence dans Transit Tracker - contient des véhicules inactifs (nécéssite un téléchargement - gros fichier)",
    downloadStep: 'Télécharger',
    downloadBtn: 'Télécharger',
    downloadLoading:
      "Téléchargement des données... cela devrait prendre moins d'une minute.",
    downloadReady: 'Votre fichier est maintenant prêt.',
    downloadError:
      "Une erreur s'est produite lors de la préparation de votre fichier. Veuillez réessayer plus tard.",
    downloadError429:
      'Vous avez dépassé le nombre maximum de téléchargements par heure. Veuillez réessayer plus tard.',
    fileEmpty: "Il n'y a pas de véhicules en ce moment, réessayer plus tard!",
  },
  regionSwitcher: {
    title: 'Changer de région',
    agency: '1 agence | {n} agences',
    close: 'Fermer',
    next: 'Suivant',
    previous: 'Précédent',
    changeTo: 'Changer pour cette région',
    already: 'Déjà sélectionné',
  },
}
